<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="libarary_management_system_final_project.jnlp">
  <information>
    <title>libarary_management_system_final_project</title>
    <vendor>Yousef</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
    <jar href="libarary_management_system_final_project.jar" size="175432" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="library_management.Libarary_management_system_final_project"  name="libarary_management_system_final_project" />
  <update check="always"/>
</jnlp>
